{
  "name": "graphql-fields-projection-v2",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "/lib"
  ],
  "scripts": {
    "test": "jest ./test",
    "types": "find lib -name '*.d.ts' -delete && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnt2706/graphql-fields-projection-v2.git"
  },
  "keywords": [
    "graphql",
    "graphql-fields",
    "graphql-fields-projection",
    "selected-fields",
    "dataloader",
    "merge-selected-fields",
    "fields",
    "database projection",
    "projection",
    "project",
    "mongo",
    "mongodb",
    "sql",
    "path collision restrictions"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnt2706/graphql-fields-projection-v2.git/issues"
  },
  "homepage": "https://github.com/tnt2706/graphql-fields-projection-v2.git#readme",
  "dependencies": {
    "graphql-fields": "^2.0.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}